<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Mapas - LGTBIQ</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,800,900&display=swap" rel="stylesheet">
        <link href="./css/reset.css" rel="stylesheet">
        <link href="./css/styles.css?v=v2" rel="stylesheet"/>
    </head>
    <body>
        <section class="content">
            <h2 class="title">Los derechos LGTBIQ+ en el mundo</h2>
            <div class="legend legend--lgtbiq">
                <p class="legend__item legend__item--legal visible">Legal</p>
                <p class="legend__item legend__item--ilegal visible">Ilegal</p>
            </div>
            <div class="legend legend--odio hidden">
                <p class="legend__item legend__item--si">Sí</p>
                <p class="legend__item legend__item--no">No</p>
            </div>
            <div class="b-buttons">
                <button class="btn btn--active" id="chartHomosexualidad">
                    <span class="only-desktop">Homosexualidad</span>
                    <span class="only-mobile">Homosex.</span>
                </button> 
                <button class="btn" id="chartAdopcion">Adopción</button>
                <button class="btn" id="chartOdio">Delito de odio</button>
            </div>   
            <div class="charts">
                <div class="chart">
                    <span class="chart--title">África</span>
                    <div class="chart--viz chart--viz__africa"></div>
                </div>
                <div class="chart">
                    <span class="chart--title">América</span>
                    <div class="chart--viz chart--viz__america"></div>
                </div>
                <div class="chart">
                    <span class="chart--title">Asia</span>
                    <div class="chart--viz chart--viz__asia"></div>
                </div>
                <div class="chart">
                    <span class="chart--title">Europa</span>
                    <div class="chart--viz chart--viz__europa"></div>
                </div>
                <div class="chart">
                    <span class="chart--title">Oceanía</span>
                    <div class="chart--viz chart--viz__oceania"></div>
                </div>
            </div>
            <div class="data-source">
                <span>FUENTE | </span><span class="bold">ILGA</span>
            </div>
            <div class="ec-tooltip" id="ecTooltip"></div>
        </section>
        <script src="https://d3js.org/d3.v4.min.js"></script> 
        <script src="./js/script.js?v=v3"></script>
    </body>
</html>